
file: /homes/vsantosu/scratch/chem_dataset/grants/./1989/pftaps19891226_wk52.zip/04889654/complete/reaction_1.cml
[32mstack: [39m
  [32m- [39mTypeError: Cannot read property '0' of undefined
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:162:65
  [32m- [39m    at Parser.<anonymous> (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:483:18)
  [32m- [39m    at emitOne (events.js:77:13)
  [32m- [39m    at Parser.emit (events.js:169:7)
  [32m- [39m    at Object.onclosetag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:444:26)
  [32m- [39m    at emit (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:639:35)
  [32m- [39m    at emitNode (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:644:5)
  [32m- [39m    at closeTag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:903:7)
  [32m- [39m    at Object.write (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:1436:13)
  [32m- [39m    at Parser.exports.Parser.Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:502:31)
  [32m- [39m    at Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:7:59)
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:155:17
  [32m- [39m    at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)
[32mmessage: [39mCannot read property '0' of undefined


file: /homes/vsantosu/scratch/chem_dataset/grants/./1985/pftaps19851022_wk43.zip/04549024/complete/reaction_1.cml
[32mstack: [39m
  [32m- [39mTypeError: Cannot read property '0' of undefined
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:162:65
  [32m- [39m    at Parser.<anonymous> (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:483:18)
  [32m- [39m    at emitOne (events.js:77:13)
  [32m- [39m    at Parser.emit (events.js:169:7)
  [32m- [39m    at Object.onclosetag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:444:26)
  [32m- [39m    at emit (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:639:35)
  [32m- [39m    at emitNode (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:644:5)
  [32m- [39m    at closeTag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:903:7)
  [32m- [39m    at Object.write (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:1436:13)
  [32m- [39m    at Parser.exports.Parser.Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:502:31)
  [32m- [39m    at Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:7:59)
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:155:17
  [32m- [39m    at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)
[32mmessage: [39mCannot read property '0' of undefined


file: /homes/vsantosu/scratch/chem_dataset/grants/./1984/pftaps19840814_wk33.zip/04465506/complete/reaction_8.cml
[32mstack: [39m
  [32m- [39mTypeError: Cannot read property '0' of undefined
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:162:65
  [32m- [39m    at Parser.<anonymous> (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:483:18)
  [32m- [39m    at emitOne (events.js:77:13)
  [32m- [39m    at Parser.emit (events.js:169:7)
  [32m- [39m    at Object.onclosetag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:444:26)
  [32m- [39m    at emit (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:639:35)
  [32m- [39m    at emitNode (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:644:5)
  [32m- [39m    at closeTag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:903:7)
  [32m- [39m    at Object.write (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:1436:13)
  [32m- [39m    at Parser.exports.Parser.Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:502:31)
  [32m- [39m    at Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:7:59)
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:155:17
  [32m- [39m    at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)
[32mmessage: [39mCannot read property '0' of undefined


file: /homes/vsantosu/scratch/chem_dataset/grants/./1997/pftaps19970520_wk20.zip/05631300/complete/reaction_1.cml
[32mstack: [39m
  [32m- [39mTypeError: Cannot read property '0' of undefined
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:162:65
  [32m- [39m    at Parser.<anonymous> (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:483:18)
  [32m- [39m    at emitOne (events.js:77:13)
  [32m- [39m    at Parser.emit (events.js:169:7)
  [32m- [39m    at Object.onclosetag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:444:26)
  [32m- [39m    at emit (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:639:35)
  [32m- [39m    at emitNode (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:644:5)
  [32m- [39m    at closeTag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:903:7)
  [32m- [39m    at Object.write (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:1436:13)
  [32m- [39m    at Parser.exports.Parser.Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:502:31)
  [32m- [39m    at Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:7:59)
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:155:17
  [32m- [39m    at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)
[32mmessage: [39mCannot read property '0' of undefined


file: /homes/vsantosu/scratch/chem_dataset/grants/./1997/pftaps19970722_wk29.zip/05650446/complete/reaction_1.cml
[32mstack: [39m
  [32m- [39mTypeError: Cannot read property '0' of undefined
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:162:65
  [32m- [39m    at Parser.<anonymous> (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:483:18)
  [32m- [39m    at emitOne (events.js:77:13)
  [32m- [39m    at Parser.emit (events.js:169:7)
  [32m- [39m    at Object.onclosetag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:444:26)
  [32m- [39m    at emit (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:639:35)
  [32m- [39m    at emitNode (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:644:5)
  [32m- [39m    at closeTag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:903:7)
  [32m- [39m    at Object.write (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:1436:13)
  [32m- [39m    at Parser.exports.Parser.Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:502:31)
  [32m- [39m    at Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:7:59)
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:155:17
  [32m- [39m    at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)
[32mmessage: [39mCannot read property '0' of undefined


file: /homes/vsantosu/scratch/chem_dataset/grants/./1997/pftaps19970916_wk37.zip/05668185/complete/reaction_1.cml
[32mstack: [39m
  [32m- [39mTypeError: Cannot read property '0' of undefined
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:162:65
  [32m- [39m    at Parser.<anonymous> (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:483:18)
  [32m- [39m    at emitOne (events.js:77:13)
  [32m- [39m    at Parser.emit (events.js:169:7)
  [32m- [39m    at Object.onclosetag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:444:26)
  [32m- [39m    at emit (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:639:35)
  [32m- [39m    at emitNode (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:644:5)
  [32m- [39m    at closeTag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:903:7)
  [32m- [39m    at Object.write (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:1436:13)
  [32m- [39m    at Parser.exports.Parser.Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:502:31)
  [32m- [39m    at Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:7:59)
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:155:17
  [32m- [39m    at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)
[32mmessage: [39mCannot read property '0' of undefined


file: /homes/vsantosu/scratch/chem_dataset/grants/./2003/20030805.ZIP/US06602442-20030805.ZIP/complete/reaction_1.cml
[32mstack: [39m
  [32m- [39mTypeError: Cannot read property '0' of undefined
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:162:65
  [32m- [39m    at Parser.<anonymous> (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:483:18)
  [32m- [39m    at emitOne (events.js:77:13)
  [32m- [39m    at Parser.emit (events.js:169:7)
  [32m- [39m    at Object.onclosetag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:444:26)
  [32m- [39m    at emit (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:639:35)
  [32m- [39m    at emitNode (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:644:5)
  [32m- [39m    at closeTag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:903:7)
  [32m- [39m    at Object.write (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:1436:13)
  [32m- [39m    at Parser.exports.Parser.Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:502:31)
  [32m- [39m    at Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:7:59)
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:155:17
  [32m- [39m    at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)
[32mmessage: [39mCannot read property '0' of undefined


file: /homes/vsantosu/scratch/chem_dataset/grants/./1982/pftaps19820427_wk17.zip/04327036/complete/reaction_1.cml
[32mstack: [39m
  [32m- [39mTypeError: Cannot read property '0' of undefined
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:162:65
  [32m- [39m    at Parser.<anonymous> (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:483:18)
  [32m- [39m    at emitOne (events.js:77:13)
  [32m- [39m    at Parser.emit (events.js:169:7)
  [32m- [39m    at Object.onclosetag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:444:26)
  [32m- [39m    at emit (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:639:35)
  [32m- [39m    at emitNode (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:644:5)
  [32m- [39m    at closeTag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:903:7)
  [32m- [39m    at Object.write (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:1436:13)
  [32m- [39m    at Parser.exports.Parser.Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:502:31)
  [32m- [39m    at Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:7:59)
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:155:17
  [32m- [39m    at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)
[32mmessage: [39mCannot read property '0' of undefined


file: /homes/vsantosu/scratch/chem_dataset/grants/./2000/pftaps20000404_wk14.zip/06046243/complete/reaction_1.cml
[32mstack: [39m
  [32m- [39mTypeError: Cannot read property '0' of undefined
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:162:65
  [32m- [39m    at Parser.<anonymous> (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:483:18)
  [32m- [39m    at emitOne (events.js:77:13)
  [32m- [39m    at Parser.emit (events.js:169:7)
  [32m- [39m    at Object.onclosetag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:444:26)
  [32m- [39m    at emit (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:639:35)
  [32m- [39m    at emitNode (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:644:5)
  [32m- [39m    at closeTag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:903:7)
  [32m- [39m    at Object.write (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:1436:13)
  [32m- [39m    at Parser.exports.Parser.Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:502:31)
  [32m- [39m    at Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:7:59)
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:155:17
  [32m- [39m    at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)
[32mmessage: [39mCannot read property '0' of undefined


file: /homes/vsantosu/scratch/chem_dataset/grants/./fileIndex.txt
fs.readFile data is invalid


file: /homes/vsantosu/scratch/chem_dataset/grants/./1999/pftaps19990622_wk25.zip/05914120/complete/reaction_1.cml
[32mstack: [39m
  [32m- [39mTypeError: Cannot read property '0' of undefined
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:162:65
  [32m- [39m    at Parser.<anonymous> (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:483:18)
  [32m- [39m    at emitOne (events.js:77:13)
  [32m- [39m    at Parser.emit (events.js:169:7)
  [32m- [39m    at Object.onclosetag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:444:26)
  [32m- [39m    at emit (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:639:35)
  [32m- [39m    at emitNode (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:644:5)
  [32m- [39m    at closeTag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:903:7)
  [32m- [39m    at Object.write (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:1436:13)
  [32m- [39m    at Parser.exports.Parser.Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:502:31)
  [32m- [39m    at Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:7:59)
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:155:17
  [32m- [39m    at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)
[32mmessage: [39mCannot read property '0' of undefined


file: /homes/vsantosu/scratch/chem_dataset/grants/./1986/pftaps19860304_wk09.zip/04574084/complete/reaction_1.cml
[32mstack: [39m
  [32m- [39mTypeError: Cannot read property '0' of undefined
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:162:65
  [32m- [39m    at Parser.<anonymous> (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:483:18)
  [32m- [39m    at emitOne (events.js:77:13)
  [32m- [39m    at Parser.emit (events.js:169:7)
  [32m- [39m    at Object.onclosetag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:444:26)
  [32m- [39m    at emit (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:639:35)
  [32m- [39m    at emitNode (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:644:5)
  [32m- [39m    at closeTag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:903:7)
  [32m- [39m    at Object.write (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:1436:13)
  [32m- [39m    at Parser.exports.Parser.Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:502:31)
  [32m- [39m    at Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:7:59)
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:155:17
  [32m- [39m    at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)
[32mmessage: [39mCannot read property '0' of undefined


file: /homes/vsantosu/scratch/chem_dataset/grants/./1998/pftaps19980106_wk01.zip/05705092/complete/reaction_1.cml
[32mstack: [39m
  [32m- [39mTypeError: Cannot read property '0' of undefined
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:162:65
  [32m- [39m    at Parser.<anonymous> (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:483:18)
  [32m- [39m    at emitOne (events.js:77:13)
  [32m- [39m    at Parser.emit (events.js:169:7)
  [32m- [39m    at Object.onclosetag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:444:26)
  [32m- [39m    at emit (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:639:35)
  [32m- [39m    at emitNode (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:644:5)
  [32m- [39m    at closeTag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:903:7)
  [32m- [39m    at Object.write (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:1436:13)
  [32m- [39m    at Parser.exports.Parser.Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:502:31)
  [32m- [39m    at Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:7:59)
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:155:17
  [32m- [39m    at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)
[32mmessage: [39mCannot read property '0' of undefined


file: /homes/vsantosu/scratch/chem_dataset/grants/
fs.readFile data is invalid


file: /homes/vsantosu/scratch/chem_dataset/applications/./2011/I20110127.tar/US20110020472A1-20110127.ZIP/complete/reaction0036_1.cml
[32mstack: [39m
  [32m- [39mTypeError: Cannot read property '0' of undefined
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:162:65
  [32m- [39m    at Parser.<anonymous> (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:483:18)
  [32m- [39m    at emitOne (events.js:77:13)
  [32m- [39m    at Parser.emit (events.js:169:7)
  [32m- [39m    at Object.onclosetag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:444:26)
  [32m- [39m    at emit (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:639:35)
  [32m- [39m    at emitNode (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:644:5)
  [32m- [39m    at closeTag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:903:7)
  [32m- [39m    at Object.write (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:1436:13)
  [32m- [39m    at Parser.exports.Parser.Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:502:31)
  [32m- [39m    at Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:7:59)
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:155:17
  [32m- [39m    at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)
[32mmessage: [39mCannot read property '0' of undefined


file: /homes/vsantosu/scratch/chem_dataset/applications/./2005/I20051013.ZIP/US20050224750A1-20051013.ZIP/complete/reaction0043_1.cml
[32mstack: [39m
  [32m- [39mTypeError: Cannot read property '0' of undefined
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:162:65
  [32m- [39m    at Parser.<anonymous> (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:483:18)
  [32m- [39m    at emitOne (events.js:77:13)
  [32m- [39m    at Parser.emit (events.js:169:7)
  [32m- [39m    at Object.onclosetag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:444:26)
  [32m- [39m    at emit (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:639:35)
  [32m- [39m    at emitNode (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:644:5)
  [32m- [39m    at closeTag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:903:7)
  [32m- [39m    at Object.write (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:1436:13)
  [32m- [39m    at Parser.exports.Parser.Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:502:31)
  [32m- [39m    at Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:7:59)
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:155:17
  [32m- [39m    at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)
[32mmessage: [39mCannot read property '0' of undefined


file: /homes/vsantosu/scratch/chem_dataset/applications/./2005/I20051013.ZIP/US20050224750A1-20051013.ZIP/complete/reaction0045_1.cml
[32mstack: [39m
  [32m- [39mTypeError: Cannot read property '0' of undefined
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:162:65
  [32m- [39m    at Parser.<anonymous> (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:483:18)
  [32m- [39m    at emitOne (events.js:77:13)
  [32m- [39m    at Parser.emit (events.js:169:7)
  [32m- [39m    at Object.onclosetag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:444:26)
  [32m- [39m    at emit (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:639:35)
  [32m- [39m    at emitNode (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:644:5)
  [32m- [39m    at closeTag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:903:7)
  [32m- [39m    at Object.write (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:1436:13)
  [32m- [39m    at Parser.exports.Parser.Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:502:31)
  [32m- [39m    at Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:7:59)
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:155:17
  [32m- [39m    at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)
[32mmessage: [39mCannot read property '0' of undefined


file: /homes/vsantosu/scratch/chem_dataset/applications/./2002/20020704.ZIP/US20020086903A1-20020704.ZIP/complete/reaction_2.cml
[32mstack: [39m
  [32m- [39mTypeError: Cannot read property '0' of undefined
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:162:65
  [32m- [39m    at Parser.<anonymous> (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:483:18)
  [32m- [39m    at emitOne (events.js:77:13)
  [32m- [39m    at Parser.emit (events.js:169:7)
  [32m- [39m    at Object.onclosetag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:444:26)
  [32m- [39m    at emit (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:639:35)
  [32m- [39m    at emitNode (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:644:5)
  [32m- [39m    at closeTag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:903:7)
  [32m- [39m    at Object.write (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:1436:13)
  [32m- [39m    at Parser.exports.Parser.Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:502:31)
  [32m- [39m    at Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:7:59)
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:155:17
  [32m- [39m    at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)
[32mmessage: [39mCannot read property '0' of undefined


file: /homes/vsantosu/scratch/chem_dataset/applications/./2002/20020704.ZIP/US20020086903A1-20020704.ZIP/complete/reaction_1.cml
[32mstack: [39m
  [32m- [39mTypeError: Cannot read property '0' of undefined
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:162:65
  [32m- [39m    at Parser.<anonymous> (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:483:18)
  [32m- [39m    at emitOne (events.js:77:13)
  [32m- [39m    at Parser.emit (events.js:169:7)
  [32m- [39m    at Object.onclosetag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:444:26)
  [32m- [39m    at emit (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:639:35)
  [32m- [39m    at emitNode (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:644:5)
  [32m- [39m    at closeTag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:903:7)
  [32m- [39m    at Object.write (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:1436:13)
  [32m- [39m    at Parser.exports.Parser.Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:502:31)
  [32m- [39m    at Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:7:59)
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:155:17
  [32m- [39m    at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)
[32mmessage: [39mCannot read property '0' of undefined


file: /homes/vsantosu/scratch/chem_dataset/applications/./2004/20040401.ZIP/US20040062680A1-20040401.ZIP/complete/reaction_1.cml
[32mstack: [39m
  [32m- [39mTypeError: Cannot read property '0' of undefined
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:162:65
  [32m- [39m    at Parser.<anonymous> (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:483:18)
  [32m- [39m    at emitOne (events.js:77:13)
  [32m- [39m    at Parser.emit (events.js:169:7)
  [32m- [39m    at Object.onclosetag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:444:26)
  [32m- [39m    at emit (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:639:35)
  [32m- [39m    at emitNode (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:644:5)
  [32m- [39m    at closeTag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:903:7)
  [32m- [39m    at Object.write (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:1436:13)
  [32m- [39m    at Parser.exports.Parser.Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:502:31)
  [32m- [39m    at Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:7:59)
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:155:17
  [32m- [39m    at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)
[32mmessage: [39mCannot read property '0' of undefined


file: /homes/vsantosu/scratch/chem_dataset/applications/./2003/20030102.ZIP/US20030003015A1-20030102.ZIP/complete/reaction_1.cml
[32mstack: [39m
  [32m- [39mTypeError: Cannot read property '0' of undefined
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:162:65
  [32m- [39m    at Parser.<anonymous> (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:483:18)
  [32m- [39m    at emitOne (events.js:77:13)
  [32m- [39m    at Parser.emit (events.js:169:7)
  [32m- [39m    at Object.onclosetag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:444:26)
  [32m- [39m    at emit (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:639:35)
  [32m- [39m    at emitNode (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:644:5)
  [32m- [39m    at closeTag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:903:7)
  [32m- [39m    at Object.write (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:1436:13)
  [32m- [39m    at Parser.exports.Parser.Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:502:31)
  [32m- [39m    at Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:7:59)
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:155:17
  [32m- [39m    at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)
[32mmessage: [39mCannot read property '0' of undefined


file: /homes/vsantosu/scratch/chem_dataset/applications/./2010/I20100408.ZIP/US20100086499A1-20100408.ZIP/complete/reaction0053_1.cml
[32mstack: [39m
  [32m- [39mTypeError: Cannot read property '0' of undefined
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:162:65
  [32m- [39m    at Parser.<anonymous> (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:483:18)
  [32m- [39m    at emitOne (events.js:77:13)
  [32m- [39m    at Parser.emit (events.js:169:7)
  [32m- [39m    at Object.onclosetag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:444:26)
  [32m- [39m    at emit (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:639:35)
  [32m- [39m    at emitNode (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:644:5)
  [32m- [39m    at closeTag (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:903:7)
  [32m- [39m    at Object.write (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/node_modules/sax/lib/sax.js:1436:13)
  [32m- [39m    at Parser.exports.Parser.Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:502:31)
  [32m- [39m    at Parser.parseString (/u/scratch1/vsantosu/cml_to_json/node_modules/xml2js/lib/xml2js.js:7:59)
  [32m- [39m    at /u/scratch1/vsantosu/cml_to_json/converter.js:155:17
  [32m- [39m    at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)
[32mmessage: [39mCannot read property '0' of undefined


file: /homes/vsantosu/scratch/chem_dataset/applications/./fileIndex.txt
fs.readFile data is invalid


file: /homes/vsantosu/scratch/chem_dataset/applications/
fs.readFile data is invalid

